.pageContainerSize {
  width: 100%;
  height: 100vh;
}
.pageContainer {
  background-color: #f0f0f0;
  border: 1px dotted;
  color: #a7b1bd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}