.leftWrap {
  width: 350px;
  height: 100%;
  background: #fff;
  padding: 24px;
  // box-shadow: 2px 2px 5px grey;
}

.templatesLayout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
