.card {
  background: #f5f7fa;
  width: 140px;
  height: 40px;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    color: #409eff;
    border: 1px dashed #409eff;
  }
}
