.isSelect {
  border: 2px solid #409eff;
}

.unSelect {
  border: 1px dashed #bbb;
}

.basic {
  padding: 12px;
  position: relative;
  margin-top: 8px;

  :global(.ant-form-item) {
    margin-bottom: 0px;
  }
}

.inline {
  display: inline-flex;
}

.rootWrapper {
  width: 100%;
  min-height: 100vh;
}

.pointerMove {
  position: absolute;
  top: -2px;
  left: -2px;
  height: 24px;
  width: 24px;
  color: #fff;
  background-color: #409eff;
  cursor: move;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pointerWrapper {
  position: absolute;
  z-index: 20;
  bottom: -2px;
  right: -2px;
  height: 24px;
  border-top-left-radius: 8px;
  background: #409eff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
  &:hover {
    cursor: pointer;
  }
}

.pointer {
  color: #fff;
  padding: 0 4px;
}

.hoverUp {
  box-shadow: 0 -3px 0 red;
}

.hoverDown {
  box-shadow: 0 3px 0 red;
}
