// .leftWrap {
//   width: 450px;
//   height: 100%;
//   background: #fff;
//   padding: 24px;
//   box-shadow: 2px 0 5px grey;
// }

.templatesLayout {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
